# Generate-QRCode

./: README.md  build.gradle  openapi.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/generateqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generateqrcode/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/generateqrcode/: ExampleUnitTest.kt
common/: README.md  build.gradle
common/src/main/java/com/example/common/: MyClass.kt
common/src/main/resources/: backend.yaml
common/src/main/resources/openapi-kotlin-leancloud/: .gitrepo  data_class.mustache
gradle/wrapper/: gradle-wrapper.properties
openapi-server/: .gitignore  README.md  build.gradle  local.sh
openapi-server/.openapi-generator/: FILES
openapi-server/src/main/java/com/example/openapi_server/: Application.java
openapi-server/src/main/kotlin/com/example/openapi_server/: Application.kt
openapi-server/src/main/kotlin/com/example/openapi_server/api/: ApiUtil.kt  Exceptions.kt  UserApi.kt  UsersApi.kt
openapi-server/src/main/kotlin/com/example/openapi_server/auth/: AuthTokenFilter.kt  Authentication.kt
openapi-server/src/main/kotlin/com/example/openapi_server/config/: AppConfig.kt  SecurityConfig.kt
openapi-server/src/main/kotlin/com/example/openapi_server/controller/: UserController.kt
openapi-server/src/main/kotlin/com/example/openapi_server/model/: ErrorMessage.kt  User.kt  XUser.kt
openapi-server/src/main/resources/: application.yaml  log4j2.xml
server/: README.md  build.gradle  local.sh
server/src/main/java/com/example/server/: GenerateQRCodeServlet.kt
server/src/main/resources/: log4j2.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
