apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.openapi.generator'

dependencies {
    compile "cn.leancloud:engine-core:$leancloud_storage_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "cn.leancloud:storage-core:$leancloud_storage_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutine_version"
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'org.openapitools:openapi-generator-gradle-plugin:5.0.0'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "$projectDir/src/main/resources/backend.yaml"
    templateDir = "$projectDir/src/main/resources/openapi-kotlin-leancloud"
    outputDir = "$buildDir/generated"
    apiPackage = "com.example.common.api"
    modelPackage = "com.example.common.storage"
    invokerPackage = "com.example.common"
    configOptions = [
            dateLibrary: "java8",
            enumPropertyNaming: "UPPERCASE"
    ]
    languageSpecificPrimitives = [ "AVUser", "AVFile", "Any" ]
}

compileKotlin.dependsOn tasks.openApiGenerate

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated/src/main/kotlin/"]
            exclude "**/openapitools/**"
        }
    }
}
